<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (c) 2008, 2009 Carolina Computer Assistive Technology
 -
 - Permission to use, copy, modify, and distribute this software for any
 - purpose with or without fee is hereby granted, provided that the above
 - copyright notice and this permission notice appear in all copies.
 -
 - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 - 
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://outfox/locale/outfoxOptions.dtd">
<dialog id="outfoxOptions"
        title="&dialog.title;"
        onload="options.initialize();"
        onunload="options.shutdown();"
        buttons="accept,extra2"
        ondialogextra2="options.onRemoveRow();"
        buttonlabelextra2="&remove.label;"
        width="400px"
        height="350px"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="utils.js"/>
  <script type="application/x-javascript" src="access.js"/>
  <script type="application/x-javascript" src="options.js"/>
  <vbox flex="1">
    <label value="&perms.label;" control="outfoxPermsList"/>
    <richlistbox id="outfoxPermsList" flex="1"></richlistbox>
    <description>&perms.description;</description>
  </vbox>
  <box id="outfoxBlueprints" hidden="true">
    <!-- structure of element inside richlistbox -->
    <richlistitem role="permission" orient="vertical">
      <label class="header"
             role="site"
             value=""/>
      <radiogroup role="allowed"
                  orient="horizontal"
                  onselect="options.onChangeAccess(this);">
        <radio label="&perms.allowLabel;" value="1"/>
        <radio label="&perms.denyLabel;" value="0"/>
      </radiogroup>
    </richlistitem>
  </box>
</dialog>